{
    "name": "johnmclf/maintainanceapplicativetd1",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^12.5"
    },
    "autoload": {
        "psr-4": {
            "Johnmclf\\Maintainanceapplicativetd1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Johnmclf",
            "email": "johnmclf@gmail.com"
        }
    ]
}
